# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-30 13:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today)),
                ('start', models.DateTimeField(default=django.utils.timezone.now)),
                ('last_time_mark', models.DateTimeField(default=django.utils.timezone.now)),
                ('events', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('status', models.CharField(choices=[('on', 'on'), ('off', 'off'), ('unknown', 'unknown')], default='off', max_length=4)),
                ('up_time', models.IntegerField(default=0)),
                ('down_time', models.IntegerField(default=0)),
                ('load_avg', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64)),
                ('source', models.CharField(blank=True, max_length=32)),
                ('status', models.CharField(choices=[('on', 'on'), ('off', 'off'), ('unknown', 'unknown'), ('active', 'active'), ('inactive', 'inactive')], default='unknown', max_length=10)),
                ('topic', models.CharField(max_length=64)),
                ('interface', models.CharField(blank=True, max_length=128)),
                ('event_count', models.IntegerField(default=0)),
                ('last_events', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('status', models.CharField(choices=[('on', 'on'), ('off', 'off'), ('unknown', 'unknown')], default='unknown', max_length=10)),
                ('activation_mode', models.CharField(choices=[('always', 'always'), ('manual', 'manual'), ('on-demand', 'on-demand'), ('session', 'session')], default='manual', max_length=10)),
                ('node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Node')),
            ],
        ),
    ]
