#!/usr/bin/python3

import os
import sys
import Ice
import logging
from libcitisim import SmartServices

logging.getLogger().setLevel(logging.INFO)


class RoutingServiceI(SmartServices.RoutingService):
    def getPath(self, startPoint, endPoint, current):
        if startPoint != "CELL_LABORATORY.11" or endPoint != "CELL_8CCRX3VJ+X3P":
            return []

        return [
            'CELL_LABORATORY.11', 'CELL_CORRIDOR.1', 'CELL_ELEVATOR.0',
            'CELL_CORRIDOR.0', 'CELL_HALL.13', 'CELL_8CCRX3XJ+45P',
            'CELL_8CCRX3XJ+45M', 'CELL_8CCRX3XJ+45J', 'CELL_8CCRX3XJ+44Q',
            'CELL_8CCRX3XJ+44P', 'CELL_8CCRX3XJ+44M', 'CELL_8CCRX3XJ+44F',
            'CELL_8CCRX3XJ+44C', 'CELL_8CCRX3XJ+43H', 'CELL_8CCRX3XJ+439',
            'CELL_8CCRX3XJ+438', 'CELL_8CCRX3XJ+437', 'CELL_8CCRX3XJ+433',
            'CELL_8CCRX3XJ+432', 'CELL_8CCRX3XJ+425', 'CELL_8CCRX3XJ+424',
            'CELL_8CCRX3XJ+32W', 'CELL_8CCRX3XJ+32P', 'CELL_8CCRX3XJ+32G',
            'CELL_8CCRX3XJ+32H', 'CELL_8CCRX3XJ+329', 'CELL_8CCRX3XJ+325',
            'CELL_8CCRX3XJ+332', 'CELL_8CCRX3XJ+23R', 'CELL_8CCRX3XJ+23J',
            'CELL_8CCRX3XJ+23C', 'CELL_8CCRX3XJ+23F', 'CELL_8CCRX3XJ+237',
            'CELL_8CCRX3XJ+233', 'CELL_8CCRX3XJ+234', 'CELL_8CCRX3WJ+X3W',
            'CELL_8CCRX3WJ+X3P', 'CELL_8CCRX3WJ+X3Q', 'CELL_8CCRX3WJ+X3H',
            'CELL_8CCRX3WJ+X39', 'CELL_8CCRX3WJ+X46', 'CELL_8CCRX3WJ+X42',
            'CELL_8CCRX3WJ+W4R', 'CELL_8CCRX3WJ+W4J', 'CELL_8CCRX3WJ+W4M',
            'CELL_8CCRX3WJ+W4F', 'CELL_8CCRX3WJ+W47', 'CELL_8CCRX3WJ+W48',
            'CELL_8CCRX3WJ+W44', 'CELL_8CCRX3WJ+V4W', 'CELL_8CCRX3WJ+V4X',
            'CELL_8CCRX3WJ+V4Q', 'CELL_8CCRX3WJ+V4H', 'CELL_8CCRX3WJ+V49',
            'CELL_8CCRX3WJ+V56', 'CELL_8CCRX3WJ+V52', 'CELL_8CCRX3WJ+R5R',
            'CELL_8CCRX3WJ+R5V', 'CELL_8CCRX3WJ+R5M', 'CELL_8CCRX3WJ+R5F',
            'CELL_8CCRX3WJ+R5G', 'CELL_8CCRX3WJ+R58', 'CELL_8CCRX3WJ+R54',
            'CELL_8CCRX3WJ+Q5W', 'CELL_8CCRX3WJ+Q5P', 'CELL_8CCRX3WJ+Q5G',
            'CELL_8CCRX3WJ+Q58', 'CELL_8CCRX3WJ+Q54', 'CELL_8CCRX3WJ+P5W',
            'CELL_8CCRX3WJ+P5P', 'CELL_8CCRX3WJ+P5G', 'CELL_8CCRX3WJ+P58',
            'CELL_8CCRX3WJ+P57', 'CELL_8CCRX3WJ+P53', 'CELL_8CCRX3WJ+P52',
            'CELL_8CCRX3WJ+M5R', 'CELL_8CCRX3WJ+M5J', 'CELL_8CCRX3WJ+M5C',
            'CELL_8CCRX3WJ+M56', 'CELL_8CCRX3WJ+M57', 'CELL_8CCRX3WJ+M53',
            'CELL_8CCRX3WJ+J5V', 'CELL_8CCRX3WJ+J5M', 'CELL_8CCRX3WJ+J5P',
            'CELL_8CCRX3WJ+J5G', 'CELL_8CCRX3WJ+J58', 'CELL_8CCRX3WJ+J59',
            'CELL_8CCRX3WJ+J55', 'CELL_8CCRX3WJ+H5X', 'CELL_8CCRX3WJ+H6R',
            'CELL_8CCRX3WJ+H6J', 'CELL_8CCRX3WJ+H6C', 'CELL_8CCRX3WJ+H66',
            'CELL_8CCRX3WJ+H67', 'CELL_8CCRX3WJ+H63', 'CELL_8CCRX3WJ+G6V',
            'CELL_8CCRX3WJ+G6W', 'CELL_8CCRX3WJ+G6P', 'CELL_8CCRX3WJ+G6G',
            'CELL_8CCRX3WJ+G6H', 'CELL_8CCRX3WJ+G69', 'CELL_8CCRX3WJ+G65',
            'CELL_8CCRX3WJ+F6X', 'CELL_8CCRX3WJ+F7R', 'CELL_8CCRX3WJ+F7J',
            'CELL_8CCRX3WJ+F7C', 'CELL_8CCRX3WJ+F7F', 'CELL_8CCRX3WJ+F77',
            'CELL_8CCRX3WJ+F73', 'CELL_8CCRX3WJ+C7V', 'CELL_8CCRX3WJ+C7W',
            'CELL_8CCRX3WJ+C7P', 'CELL_8CCRX3WJ+C7G', 'CELL_8CCRX3WJ+C7H',
            'CELL_8CCRX3WJ+C79', 'CELL_8CCRX3WJ+C75', 'CELL_8CCRX3WJ+C82',
            'CELL_8CCRX3WJ+98R', 'CELL_8CCRX3WJ+98J', 'CELL_8CCRX3WJ+98C',
            'CELL_8CCRX3WJ+98F', 'CELL_8CCRX3WJ+987', 'CELL_8CCRX3WJ+983',
            'CELL_8CCRX3WJ+984', 'CELL_8CCRX3WJ+88W', 'CELL_8CCRX3WJ+88P',
            'CELL_8CCRX3WJ+88Q', 'CELL_8CCRX3WJ+88H', 'CELL_8CCRX3WJ+889',
            'CELL_8CCRX3WJ+885', 'CELL_8CCRX3WJ+892', 'CELL_8CCRX3WJ+79R',
            'CELL_8CCRX3WJ+79J', 'CELL_8CCRX3WJ+79C', 'CELL_8CCRX3WJ+796',
            'CELL_8CCRX3WJ+792', 'CELL_8CCRX3WJ+69R', 'CELL_8CCRX3WJ+68X',
            'CELL_8CCRX3WJ+68Q', 'CELL_8CCRX3WJ+68P', 'CELL_8CCRX3WJ+68G',
            'CELL_8CCRX3WJ+68F', 'CELL_8CCRX3WJ+687', 'CELL_8CCRX3WJ+683',
            'CELL_8CCRX3WJ+682', 'CELL_8CCRX3WJ+58R', 'CELL_8CCRX3WJ+57X',
            'CELL_8CCRX3WJ+57Q', 'CELL_8CCRX3WJ+57P', 'CELL_8CCRX3WJ+57G',
            'CELL_8CCRX3WJ+578', 'CELL_8CCRX3WJ+577', 'CELL_8CCRX3WJ+573',
            'CELL_8CCRX3WJ+572', 'CELL_8CCRX3WJ+47R', 'CELL_8CCRX3WJ+46X',
            'CELL_8CCRX3WJ+46Q', 'CELL_8CCRX3WJ+46H', 'CELL_8CCRX3WJ+46G',
            'CELL_8CCRX3WJ+468', 'CELL_8CCRX3WJ+467', 'CELL_8CCRX3WJ+466',
            'CELL_8CCRX3WJ+462', 'CELL_8CCRX3WJ+455', 'CELL_8CCRX3WJ+35X',
            'CELL_8CCRX3WJ+35W', 'CELL_8CCRX3WJ+35P', 'CELL_8CCRX3WJ+35M',
            'CELL_8CCRX3WJ+35F', 'CELL_8CCRX3WJ+35C', 'CELL_8CCRX3WJ+356',
            'CELL_8CCRX3WJ+349', 'CELL_8CCRX3WJ+348', 'CELL_8CCRX3WJ+344',
            'CELL_8CCRX3WJ+343', 'CELL_8CCRX3WJ+24V', 'CELL_8CCRX3WJ+24R',
            'CELL_8CCRX3WJ+24J', 'CELL_8CCRX3WJ+23Q', 'CELL_8CCRX3WJ+23H',
            'CELL_8CCRX3WJ+23G', 'CELL_8CCRX3WJ+238', 'CELL_8CCRX3WJ+234',
            'CELL_8CCRX3VJ+X3W', 'CELL_8CCRX3VJ+X3P',
        ]


class RoutingService(Ice.Application):
    def run(self, args):
        servant = RoutingServiceI()
        ic = self.communicator()
        adapter = ic.createObjectAdapter("RoutingService.Adapter")
        adapter.activate()

        prx = adapter.add(servant, Ice.stringToIdentity("RoutingService"))
        logging.info(f"RoutingService ready, prx: '{prx}'")
        try:
            ic.waitForShutdown()
        except KeyboardInterrupt:
            pass


if __name__ == "__main__":
    RoutingService(1).main(sys.argv)
