# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-05-14 11:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnalogEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='DataEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BinaryField()),
            ],
        ),
        migrations.CreateModel(
            name='DigitalEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='EventInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(max_length=64)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('interface_name', models.CharField(max_length=256)),
                ('data_type', models.CharField(choices=[('FLOAT', 'Float 64bits'), ('BOOL', 'Boolean 8bits'), ('BINARY', 'Binary data')], max_length=6)),
                ('metadata', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PulseEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.EventInfo')),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='eventinfo',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Source'),
        ),
        migrations.AddField(
            model_name='digitalevent',
            name='info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.EventInfo'),
        ),
        migrations.AddField(
            model_name='dataevent',
            name='info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.EventInfo'),
        ),
        migrations.AddField(
            model_name='analogevent',
            name='info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.EventInfo'),
        ),
    ]
